package com.dlyagoogleplay.weatherapp

import retrofit2.Call
import retrofit2.http.GET
import retrofit2.http.Query



//    В интерфейсе задаются команды-запросы для сервера. Команда комбинируется с базовым адресом сайта
//    (baseUrl()) и получается полный путь к странице. Код может быть простым и сложным. Можно посмотреть примеры в документации.
//    Запросы размещаются в обобщённом классе Call с указанием желаемого типа.

interface ApiInterface {
    @GET("weather") // // команда на сервере //GET-запрос для базового адреса. Также можно указать параметры в скобках
    fun getWeatherData( //задаются команды-запросы для сервера.
        @Query("q") city:String, //Задаёт имя ключа запроса со значением параметра
        @Query("appid") appid:String,
        @Query("units") units:String,
    ) : Call<WeatherApp> //: - не имплементация а куда возвращать ответы
// список в классе Call с указанием желаемого типа
    //Если вас не интересует тип ответа, то можете указать Call<Response>.
}